cff-version: 1.2.0
title: Crowous
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mikkel
    family-names: ALMONTE--RINGAUD
    email: vexitofficial@gmail.com
repository-code: 'https://github.com/LiterateInk/Crowous'
url: 'https://docs.literate.ink/crowous'
repository-artifact: 'https://crates.io/crates/crowous'
abstract: >-
  A wrapper for the Crous Mobile internal API.
keywords:
  - crous
  - restaurant
  - wrapper
  - university
license: GPL-3.0-or-later